ALPACA_API_KEY = PKF8A57ISW5WGQVJ1954
ALPACA_SECRET_KEY = "DCl11mRU2GlWeZNiRX6IvXu89VW1wgC7hHQbR0lv"

QUANDL_API_KEY = "LPsEz2Q8RoP5iLdeeGi4"

new_api_key = d6be1ce1f0ed4777a2f0ea79b48d576f
news_api = d6be1ce1f0ed4777a2f0ea79b48d576f

TONE_ANALYZER_APIKEY=5eQ6uzFsAkUrqmZdu5htoj8ZBa9iDetSLtkuyk83-PQA
TONE_ANALYZER_IAM_APIKEY=5eQ6uzFsAkUrqmZdu5htoj8ZBa9iDetSLtkuyk83-PQA
TONE_ANALYZER_URL=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/57e03119-40c8-4ac3-b001-79ffacd3a3e7
TONE_ANALYZER_AUTH_TYPE=iam